# TioJ

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/socraticphoenix/tioj/: Tio.java  TioFile.java  TioRequest.java  TioResponse.java  TioResult.java  TioVariable.java
src/test/java/: QuickTest.java
